@media (max-width:670px) {
    .bi-list{
        display: block;
    }
    .bi{
        color:black;
    }
    .list  a{
        display: none;
        width: 100%;
    }
    #hero-section{
        width: 90%;
    }
    .container{
        background-image: url('img02.png');
    }
    .hero-content{
        color:rgb(0, 140, 255);
    }
    .hero-message{
        color:rgb(0,0,0);
    }
    .overlay{
        background-color: rgb(0, 140, 255);
        color: black;
    }
    .logo{
        color:darkcyan;
    }
    .col-img{
        width: 45%;
    }
    .contact-us{
        height: 100vh;
    }
    .page{
        flex-direction: column;
    }
    .box{
        width: 100%;
        height: 32.5%;
    }
    .address{
        width: 100% !important;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row;
    }
    .social-links{
        flex-direction: row;
    }
    .About-us{
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
    }
    .theme{
        width: 100%;
        overflow-x: hidden;
    }
    .Latest-container{
        height: 190vh !important;
    }
    .fash-col{
        flex-direction: column;
        justify-content: center;
    }
    .info-col{
        width: 100%;
    }
    .mens .info-col{
        order:12;
    }
    .mens .col-img{
        order:9;
    }
    #Col-header{
        font-size: 50px;
        margin-bottom: 0 ;
    }
    .content p{
        font-size: 28px;
    }
    .content span{
        font-size: 34px;
    }
}